<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my website</title>
    <style>
        body{
            font-family: arial,sans-serif;
            font-weight: bold;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        h1{
            color: rgb(84, 84, 84);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .choices{
            margin-bottom: 30px;
        }
        .choices button{
            font-size: 5rem;
            border: none;
            border-radius: 50%;
            background-color: rgb(174, 237, 237);
            cursor: pointer;
            margin: 5px;

        }
        .choices button:hover{
            background-color: rgb(54, 220, 220);
        }
        #playerDisplay,#computerDisplay{
            font-size: 1.8rem;
        }
        #resultDisplay{
            font-size: 3rem;
            margin-top: 15px;
        }
        .scoreDisplay{
            font-size: 1rem;
        }
        .greenText, #playerscoreDisplay{
            color: green;
        }
        .redText, #computerscoreDisplay{
            color: red;
        }


    </style>
</head>
<body>
    <h1>ROCK-PAPER-SCISSORS</h1>
    <div class="choices">
        <button onclick="playGame('rock')">👊</button>
        <button onclick="playGame('paper')">🤚</button>
        <button onclick="playGame('scissors')">✌️</button>
    </div>
    <div id="playerDisplay">PLAYER:</div>
    <div id="computerDisplay">COMPUTER:</div>
    <div id="resultDisplay">IT'S A TIE!:</div>
    <div class="scoreDisplay">player score:
    <span id="playerscoreDisplay">0</span>
    </div>
    <div class="scoreDisplay">computer score:
    <span id="computerscoreDisplay">0</span>
    </div>

<script src="index.js">
    const choices=["rock","paper","scissors"];
const playerDisplay=document.getElementById("playerDisplay");
const computerDisplay=document.getElementById("computerDisplay");
const resultDisplay=document.getElementById("resultDisplay");
const playerscoreDisplay=document.getElementById("playerscoreDisplay");
const computerscoreDisplay=document.getElementById("computerscoreDisplay");
let playerScore = 0;
let computerScore=0;

function playGame(playerChoice){
    const computerChoice= choices[Math.floor(Math.random()*3)];
    let result="";
    if(playerChoice===computerChoice){
        result="IT'S A TIE!";

    }
    else{
        switch(playerChoice){
            case "rock":
                result=(computerChoice==="scissors")? "YOU WIN!":"YOU LOOS!";
                break;

            case "paper":
                result=(computerChoice==="rock")? "YOU WIN!":"YOU LOOS!";
                break;
            case "scissor":
                result=(computerChoice==="paper")? "YOU WIN!":"YOU LOOS!";
                break;

        }
    }

    playerDisplay.textContent=`PLAYER:${playerChoice}`;
    computerDisplay.textContent=`COMPUTER:${computerChoice}`;
    resultDisplay.textContent=result;
    resultDisplay.classList.remove("greenText","redText");

    switch(result){
        case "YOU WIN!":
        resultDisplay.classList.add("greenText");   
        playerScore++;
        playerscoreDisplay.textContent= playerScore;
    }
    switch(result){
        case "YOU LOOS!":
        resultDisplay.classList.add("redText");  
        computerScore++;
        computerscoreDisplay.textContent=computerScore;  
    }
}

    
</script>
    
</body>
</html>